File: src/physics_engine.f90

subroutine apply_constraints(pos, n, rest_len)
    implicit none
    !f2py intent(in) :: n, rest_len
    !f2py intent(inout) :: pos
    
    integer, intent(in) :: n
    real(8), intent(in) :: rest_len
    real(8), intent(inout) :: pos(2, n)
    
    integer :: i
    real(8) :: dx, dy, dist, diff, percent, offset_x, offset_y

    ! We loop from 1 to n-1, connecting particle i to i+1
    do i = 1, n - 1
        dx = pos(1, i+1) - pos(1, i)
        dy = pos(2, i+1) - pos(2, i)
        dist = sqrt(dx*dx + dy*dy)
        
        if (dist > 0) then
            diff = (rest_len - dist) / dist
            
            ! Push/Pull particles toward each other
            ! We multiply by 0.5 because each particle moves half the distance
            offset_x = dx * diff * 0.5_8
            offset_y = dy * diff * 0.5_8
            
            ! Particle 1 (Stay fixed if i=1 for the 'anchor' effect)
            if (i > 1) then
                pos(1, i) = pos(1, i) - offset_x
                pos(2, i) = pos(2, i) - offset_y
            end if
            
            ! Particle 2
            pos(1, i+1) = pos(1, i+1) + offset_x
            pos(2, i+1) = pos(2, i+1) + offset_y
        end if
    end do
end subroutine apply_constraints

File: simulations/pure/chain.py
def apply_constraints(pos, n, rest_len):
    for i in range(n - 1):
        dx = pos[0, i + 1] - pos[0, i]
        dy = pos[1, i + 1] - pos[1, i]
        dist = np.sqrt(dx * dx + dy * dy)
        if dist > 0:
            diff = (rest_len - dist) / dist
            offset_x = dx * diff * 0.5
            offset_y = dy * diff * 0.5
            if i > 0:
                pos[0, i] -= offset_x
                pos[1, i] -= offset_y
            pos[0, i + 1] += offset_x
            pos[1, i + 1] += offset_y
